# bage

./: README.md  pom.xml
bage-common/: pom.xml
bage-common/src/main/java/com/bage/common/config/: ALiSmsConfig.java  ElasticsearchConfig.java  JsonDefaultConfig.java  RedissonAutoConfiguration.java  XxlJobConfig.java
bage-common/src/main/java/com/bage/common/constant/: CommonConstant.java
bage-common/src/main/java/com/bage/common/exception/: GlobalExceptionHandler.java
bage-common/src/main/java/com/bage/common/service/: AuthFilterService.java  SmsCommonService.java  TokenService.java
bage-common/src/main/java/com/bage/common/service/impl/: ALiSmsServiceImpl.java  AuthFilterServiceImpl.java  TokenServiceImpl.java
bage-common/src/main/java/com/bage/common/util/: MyUtil.java
bage-finance-biz/: pom.xml
bage-finance-biz/src/main/java/com/bage/finance/biz/config/: DefaultConfig.java  ObjectConvertor.java
bage-finance-biz/src/main/java/com/bage/finance/biz/constant/: MqConstant.java  RedisKeyConstant.java  TenantSysConfigKeyConstant.java
bage-finance-biz/src/main/java/com/bage/finance/biz/domain/: AccountBook.java  AccountBookField.java  AssistCalculateCashFlow.java  AssistCalculateCashFlowField.java  AssistCalculateCate.java  AssistCalculateCateField.java  AssistCalculateCustom.java  AssistCalculateCustomField.java  AssistCalculateCustomer.java  AssistCalculateCustomerField.java  AssistCalculateDepartment.java  AssistCalculateDepartmentField.java  AssistCalculateEmployee.java  AssistCalculateEmployeeField.java  AssistCalculateInventory.java  AssistCalculateInventoryField.java  AssistCalculateProject.java  AssistCalculateProjectField.java  AssistCalculateSummary.java  AssistCalculateSummaryField.java  AssistCalculateSupplier.java  AssistCalculateSupplierField.java  CurrencyConfig.java  CurrencyConfigField.java  DataDictionary.java  DataDictionaryField.java  Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberField.java  MqMsg.java  MqMsgField.java  Subject.java  SubjectCalculateConfig.java  SubjectField.java  SysConfig.java  SysConfigField.java  SysMenu.java  (+21 more)
bage-finance-biz/src/main/java/com/bage/finance/biz/dto/: AdminDTO.java  SmsTemplateDTO.java
bage-finance-biz/src/main/java/com/bage/finance/biz/enums/: AccountingStandardEnum.java  AssistCalculateCateCodeEnum.java  AssistCalculateCateLevelEnum.java  BalanceDirectionEnum.java  DataCodeCateEnum.java  ListVoucherSortFieldEnum.java  MqMsgStatusEnum.java  SmsCodeTypeEnum.java  SubjectCateEnum.java  SubjectTypeEnum.java  SysConfigTypeEnum.java  ValueAddedTaxCateEnum.java
bage-finance-biz/src/main/java/com/bage/finance/biz/factory/: AssistCalculateHandlerFactory.java
bage-finance-biz/src/main/java/com/bage/finance/biz/job/: MqMsgJobService.java  SysJobService.java  VoucherJobService.java  WxJobService.java
bage-finance-biz/src/main/java/com/bage/finance/biz/mapper/: AccountBookMapper.java  AssistCalculateCashFlowMapper.java  AssistCalculateCateMapper.java  AssistCalculateCustomMapper.java  AssistCalculateCustomerMapper.java  AssistCalculateDepartmentMapper.java  AssistCalculateEmployeeMapper.java  AssistCalculateInventoryMapper.java  AssistCalculateProjectMapper.java  AssistCalculateSummaryMapper.java  AssistCalculateSupplierMapper.java  CurrencyConfigMapper.java  DataDictionaryMapper.java  MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MqMsgMapper.java  SubjectMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleBindMenuMapper.java  SysRoleBindResourceMapper.java  SysRoleMapper.java  TenantMapper.java  TenantSysConfigMapper.java  VoucherMapper.java  VoucherSubjectAssistCalculateDetailMapper.java  VoucherSubjectDetailMapper.java  VoucherWordConfigMapper.java
bage-finance-biz/src/main/java/com/bage/finance/biz/mq/: SaveVoucherConsumer.java
bage-finance-biz/src/main/java/com/bage/finance/biz/service/: AccountBookService.java  AssistCalculateCateService.java  AssistCalculateHandleService.java  AssistCalculateSummaryService.java  CurrencyConfigService.java  DataDictionaryService.java  MemberBindPhoneService.java  MemberBindWxOpenIdService.java  MemberComService.java  MemberLoginService.java  MemberRegService.java  MemberService.java  MqMsgService.java  SmsService.java  SubjectService.java  SysConfigService.java  SysMenuService.java  SysRegionService.java  SysResourceService.java  SysRoleBindMenuService.java  SysRoleBindResourceService.java  SysRoleService.java  TenantService.java  TenantSysConfigService.java  VoucherService.java  VoucherSubjectAssistCalculateDetailService.java  VoucherSubjectDetailService.java  VoucherWordConfigService.java
bage-finance-biz/src/main/resources/com/bage/finance/biz/mapper/: AccountBookMapper.xml  AssistCalculateCashFlowMapper.xml  AssistCalculateCateMapper.xml  AssistCalculateCustomMapper.xml  AssistCalculateCustomerMapper.xml  AssistCalculateDepartmentMapper.xml  AssistCalculateEmployeeMapper.xml  AssistCalculateInventoryMapper.xml  AssistCalculateProjectMapper.xml  AssistCalculateSummaryMapper.xml  AssistCalculateSupplierMapper.xml  CurrencyConfigMapper.xml  DataDictionaryMapper.xml  MemberBindPhoneMapper.xml  MemberBindWxOpenIdMapper.xml  MemberMapper.xml  MqMsgMapper.xml  SubjectMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleBindMenuMapper.xml  SysRoleBindResourceMapper.xml  SysRoleMapper.xml  TenantMapper.xml  TenantSysConfigMapper.xml  VoucherMapper.xml  VoucherSubjectAssistCalculateDetailMapper.xml  VoucherSubjectDetailMapper.xml  VoucherWordConfigMapper.xml
bage-mybatis/: pom.xml
bage-mybatis/src/main/java/com/bage/mybatis/generator/plugin/: CountPlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InsertBatchPlugin.java  ListPlugin.java  TopOnePlugin.java  (+3 more)
bage-mybatis/src/main/java/com/bage/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  GeneratedCriteria.java  MyBatisWrapper.java
bage-mybatis/src/main/resources/: generatorConfig.xml
bage-wx/: pom.xml
(+200 files in other folders)
